<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算字符串字节长度</title>
</head>
<body>
    <script>
        function byteslen (target) {
            var count = target.length;
            for (var i= 0; i<target.length;i++){
                if(target.charCodeAt(i) > 255){
                    count++;
                }
            }
            console.log(count);            
        }
    </script>
</body>
</html>